# Hasvi-Doctor-Booking-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graylabs/hasvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graylabs/hasvi/: MainActivity.java
app/src/main/java/com/graylabs/hasvi/Activities/: OnboardingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/graylabs/hasvi/Adpaters/: CardAdapter.java  FragmentCardPagerAdapter.java
app/src/main/java/com/graylabs/hasvi/Fragments/: CardFragment.java  ChooserFragment.java  FirstFragment.java  LoginFragment.java  OtpFragment.java  PhoneAuthFragment.java  RegisterFragment.java  SecondFragment.java  SymptomsFragment.java  ThirdFragment.java
app/src/main/java/com/graylabs/hasvi/Models/: CardItem.java  User.java
app/src/main/java/com/graylabs/hasvi/Utils/: ShadowTransformer.java
app/src/main/res/drawable/: calendar.xml  ic_cardiologist.xml  ic_cardiology.xml  ic_dermatologist.xml  ic_eye.xml  ic_facebook.xml  ic_folder.xml  ic_gynecologist.xml  ic_hasvi_app_icon.xml  ic_menu.xml  ic_oncologist.xml  ic_opthalmologist.xml  ic_orthopedics.xml  ic_otp.xml  ic_pediatrician.xml  ic_psychiatrist.xml  ic_radiologist.xml  ic_remove.xml  ic_stomach.xml  ic_summary.xml  ic_tooth.xml  outline_box.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_card.xml  fragment_chooser.xml  fragment_first.xml  fragment_login.xml  fragment_otp.xml  fragment_phone_auth.xml  fragment_register.xml  fragment_summary.xml  fragment_symptoms.xml  fragment_third.xml
app/src/main/res/menu/: nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/graylabs/hasvi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
