<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/secondFragment"
        android:title="@string/appts"
        android:icon="@drawable/calendar"/>

    <item
        android:id="@+id/thirdFragment"
        android:title="@string/find"
        android:icon="@drawable/find"/>

    <item
        android:id="@+id/fourthFragment"
        android:title="@string/profile"
        android:icon="@drawable/user"/>
</menu>